# Cloudant Credentials
# The name of your database (Created upon startup of APP) You can leave this alone and use default below
DB_NAME=video_metadata_db

# Cloudant NoSQL DB Credentials and Config options (Required)
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_URL=

# Tone Analyzer Credentials
TONE_USERNAME=
TONE_PASSWORD=

# SpeechToText Credentials
STT_USERNAME=
STT_PASSWORD=

# Visual Recognition Key
VR_KEY=

# Natural Language Understanding Credentials and endpoint
NLU_URL=
NLU_USERNAME=
NLU_PASSWORD=
